Algoritmo "idades"

Var

            x1, x2 : caractere
            y1, y2 : inteiro
            media : real
   
Inicio
      escreval("Dados da primeira pessoa:")
      escreval("Digite o nome da primeira pessoa: ")
      leia(x1)
      escreval("Digite a idade da primeira pessoa: ")
      leia(y1)
      escreval("Dados da segunda pessoa:")
      escreval("Digite o nome da segunda pessoa: ")
      leia(x2)
      escreval("Digite a idade da segunda pessoa: ")
      leia(y2)
      
      media <- (y1 + y2) / 2
      escreval("A idade media de ", x1, " e ", x2," e de ", media, " anos.")
      
      
      
      
      
      

Fimalgoritmo