Algoritmo "medidas"

Var

  a, b, c, areaQ, areaTri, areaTra : real

Inicio

     escreva("Digite a medida A: ")
     leia(a)
     escreva("Digite a medida de B: ")
     leia(b)
     escreva("Digite a medida de C: ")
     leia(c)
     areaQ <- a ^ 2
     areaTri <- (a*b)/2
     areaTra <- ((a + b) * c) / 2
     escreval("Area do QUADRADO = ", areaQ:1:4)
     escreval("Area do TRIANGULO = ", areaTri:1:4)
     escreval("Area do TRAPEZIO = ", areaTra:1:4)
     
     


Fimalgoritmo